<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }
            
            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 10px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }

            #fireCanvas {
                image-rendering: pixelated;
                width: 100vmin;
                height: 80vmin;
            }
        </style>
    </head>
    <body>
        <canvas id="fireCanvas"></canvas>   
        <script src="fire.js"></script>
    </body>
</html>