<html>
    <head>
        <style>
            body {
                background-color: #000;
            }

            table {
                border-collapse: collapse;
                border: 1px solid #fff;
            }
            
            td {
                width: 50px;
                height: 50px;
                border: 1px solid #fff;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 10px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="fireCanvas" />
        <script src="fire.js"></script>
    </body>
</html>